# ddd_api

./: .gitignore
src/APIMobileProduct.Application/: Program.cs  Startup.cs  application.csproj
src/APIMobileProduct.Application/Controllers/: BasemapsController.cs  CompaniesController.cs  EventAliasController.cs  EventTypesController.cs  FunctionsController.cs  GroupsController.cs  LoginController.cs  OfflinemapsController.cs  ProfilesController.cs  UsersController.cs
src/APIMobileProduct.Application/Properties/: launchSettings.json
src/APIMobileProduct.CrossCutting/: CrossCutting.csproj
src/APIMobileProduct.CrossCutting/DependencyInjection/: ConfigureRepository.cs  ConfigureService.cs
src/APIMobileProduct.CrossCutting/Mappings/: DtoToModelProfile.cs  EntityToDtoProfile.cs  ModelToEntityProfile.cs
src/APIMobileProduct.Data/: Data.csproj
src/APIMobileProduct.Data/Context/: ContextFactory.cs  OraContext.cs
src/APIMobileProduct.Data/Implementations/: BasemapImplementation.cs  EventAliasImplementation.cs  GroupImplementation.cs  OfflinemapImplementation.cs  PermitImplementation.cs  ProfileImplementation.cs  UserImplementation.cs
src/APIMobileProduct.Data/Mapping/: BasemapMap.cs  CompanyMap.cs  EventAliasMap.cs  EventTypeMap.cs  FunctionMap.cs  GroupMap.cs  OfflinemapMap.cs  PermitMap.cs  ProfileMap.cs  UserMap.cs
src/APIMobileProduct.Data/Migrations/: 20210315012531_FunctionMigration.Designer.cs  20210315012531_FunctionMigration.cs  20210315015125_CompanyMigration.Designer.cs  20210315015125_CompanyMigration.cs  20210315043400_ProfileMigration.Designer.cs  20210315043400_ProfileMigration.cs  20210315061638_GroupMigration.Designer.cs  20210315061638_GroupMigration.cs  20210317124607_UserMigration.Designer.cs  20210317124607_UserMigration.cs  20210321204535_BasemapMigration.Designer.cs  20210321204535_BasemapMigration.cs  20210321213525_OfflinemapMigration.Designer.cs  20210321213525_OfflinemapMigration.cs  20210324205052_GroupProfileMigration.Designer.cs  20210324205052_GroupProfileMigration.cs  20210331201726_GroupProfilesEntityMigration.Designer.cs  20210331201726_GroupProfilesEntityMigration.cs  20210331202436_GroupProfilesEntity2Migration.Designer.cs  20210331202436_GroupProfilesEntity2Migration.cs  20210407175315_EventTypeMigration.Designer.cs  20210407175315_EventTypeMigration.cs  20210407180717_EventType.Designer.cs  20210407180717_EventType.cs  20210408173532_FilenameBasemap.Designer.cs  20210408173532_FilenameBasemap.cs  20210408184932_FilenameOfflinemap.Designer.cs  20210408184932_FilenameOfflinemap.cs  20210408185517_UrlOpcional.Designer.cs  20210408185517_UrlOpcional.cs  20210408201529_MapOfflineUrl.Designer.cs  20210408201529_MapOfflineUrl.cs  20210412214416_LatLongOfflinemap.Designer.cs  20210412214416_LatLongOfflinemap.cs  (+3 more)
src/APIMobileProduct.Service/: Service.csproj
(+110 files in other folders)
